events { }

http {
    include /etc/nginx/mime.types;
    types {
        text/css  css;
    }

    server {
        listen 85;
        server_name localhost;

        location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html;
}



location /js/ {
    root /usr/share/nginx/html;
}

location /images/ {
    root /usr/share/nginx/html;
}

location /fonts/ {
    root /usr/share/nginx/html;
}

location /vendor/ {
    root /usr/share/nginx/html;
}

    }
}